apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gh69eg2yv-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/gh69eg2yv-dotnet-basic